{
  "name": "serverless-plugin-sns",
  "version": "0.5.9",
  "engines": {
    "node": ">=4.0"
  },
  "description": "Serverless SNS Plugin.",
  "author": "https://github.com/martinlindenberg/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinlindenberg/serverless-plugin-sns.git"
  },
  "keywords": [
    "serverless plugin sns",
    "serverless framework plugin",
    "serverless applications",
    "serverless plugins",
    "api gateway",
    "lambda",
    "sns",
    "aws",
    "aws lambda",
    "amazon",
    "amazon web services"
  ],
  "main": "index.js",
  "bin": {},
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.2.33",
    "bluebird": "^3.0.6"
  },
  "bugs": {
    "url": "https://github.com/martinlindenberg/serverless-plugin-sns/issues"
  },
  "homepage": "https://github.com/martinlindenberg/serverless-plugin-sns#readme"
}
